import textwrap

def start_text():
    return textwrap.dedent('''
    Добро пожаловать в бота уебан!

    Здесь ты можешь уебать любого человека и объявить его уебаном!
    Небойся, за это тебе ничего не будет, лишь только можешь получить в ответ)

    Для ознакомления с командами, введите /help
    Кнопочки снизу)
    ''')

def commands_text():
    return textwrap.dedent('''
    Команды:
    /start - Начало работы с ботом
    /help - Помощь
    ''')